# apigee-common

./: .gitignore  README.md
edge/1.0/apiproxy/policies/: Fault.InlineDTD.xml  Fault.NotFound.xml  addCORSAllowOriginHeader.xml  addCORSPreflightHeaders.xml  checkAllowedCORSOrigins.xml  checkForInlineDTD.xml  createCORSFailedPreflightResponse.xml  createCORSInvalidOriginPreflightResponse.xml  createCORSPreflightResponse.xml  fetchAllowedOriginsFromMap.xml  lookupAllowedOriginsFromCache.xml  populateAllowedOriginsInCache.xml  setCommonVariables.xml  stripAuthHeader.xml  verifyAccessToken.xml
edge/1.0/apiproxy/resources/jsc/: addCORSPreflightHeaders.js  checkAllowedCORSOrigins.js  checkForInlineDTD.js
parent-pom/: pom.xml
scripts/: commonDeploy.sh
scripts/CORS/: NonProdWhitelist.txt  ProdWhitelist.txt  README.md  apiConfig_Create.json  apiConfig_DataTemplate.json  configKVMCreate.sh  kvmCreate.sh  kvmSetData.sh  originsKVMSet.sh
